<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="shortcut icon" type="image/png" href="img/favicon.png" />

    <title>SYNERGY</title>
  </head>
  <body>
    <div class="header">
      <div class="header__container">
        <div class="header__menu">
          <button class="header__menu-button"></button>
          <h4 class="header__menu-text">menu</h4>
        </div>
        <div class="header__lang">
          <img src="img/flag.png" alt="Eng" class="header__lang-icon" />
          <h4 class="header__lang-text">eng</h4>
        </div>
        <ul class="header__nav">
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">Druhy pojištění</a>
          </li>
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">Pro pojistitele</a>
          </li>
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">Pro makléře</a>
          </li>
          <li class="header__nav-item">
            <a href="#" class="header__nav-link">Kontakt</a>
          </li>
        </ul>
        <img src="img/logo(1).png" alt="Logo" class="header__logo" />
      </div>
    </div>
  </body>
</html>
